<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Traveling Salesman</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        table {
            background-color: #1D2021C0;
            color: #FBF1C7;
            font: 20pt monospace;
            margin: 5pt 10pt;
            padding: 5pt 0pt;
            position: absolute;
            user-select: none;
        }

        .inline {
            display: inline;
        }

        #canvas {
            background-color: #282828;
            height: 100vh;
            width: 100vw;
        }

        input {
            background-color: #00000000;
            border: 0;
            color: inherit;
            font: inherit;
            height: 1em;
            margin: auto;
            vertical-align: middle;
        }

        input[type="range"] {
            width: 150pt;
        }

        td {
            padding-inline: 10pt;
        }
    </style>
</head>

<body>
    <script>0</script>
    <script type="module">
        import * as ts from "./pkg/traveling_salesman.js";
        await ts.default();
        let state = new ts.State();
        window.onresize = function () { state.resize() };
        window.requestAnimationFrame(function loop(time) {
            state.tick(time);
            window.requestAnimationFrame(loop);
        });
    </script>
    <table>
        <tr>
            <td>Version:</td>
            <td id="version_disp"></td>
        </tr>
        <tr>
            <td>Frames per second:</td>
            <td id="fps_disp"></td>
        </tr>
        <tr>
            <td>Average distance:</td>
            <td id="avg_dist_disp"></td>
        </tr>
        <tr>
            <td>Iterations per second:</td>
            <td>
                <input id="iters_per_sec" size=6 type="number" value=2000>
            </td>
        </tr>
        <tr>
            <td>Point count:</td>
            <td>
                <input id="point_count" size=6 type="number" value=50>
            </td>
        </tr>
        <tr>
            <td>Variation:</td>
            <td>
                <input id="variation" max=1 min=0 step=0.01 type="range" value=0.25>
                <div class="inline" id="variation_disp"></div>
            </td>
        </tr>
        <tr>
            <td>Distance smoothing:</td>
            <td>
                <input id="dist_smooth" max=1 min=0 step=0.01 type="range" value=0.95>
                <div class="inline" id="dist_smooth_disp"></div>
            </td>
        </tr>
    </table>
    <canvas id="canvas"></canvas>
</body>

</html>